[Test]
text               = 00ff00
subtext            = 00ffff
button-text        = 0000ff
main               = ffffff
sidebar            = 000000
player             = 6600cc
subbutton-text     = 660066
card               = ff0000
shadow             = 003300
selected-row       = 663300
sub-button         = ffd9b3
button             = ffff66
button-active      = ff99cc
button-disabled    = ccffff 
tab-active         = 00004d
notification       = 660000
notification-error = b3b3ff
playback-bar       = b3ffd9
misc               = f0e6ff

[Pink]
text				= BF4383
subtext				= bf4383
button-text			= 0000ff
main				= ffcce6
sidebar				= ffb2da
player				= ffb2da
subbutton-text		= 660066
card				= e595bf
shadow				= bf568c
selected-row		= e55ca3
sub-button			= ffd9b3
button				= d96ca4
button-active		= ff99cc 
button-disabled		= ccffff 
tab-active			= ffb2da
notification		= bf4383
notification-error	= bf6091
playback-bar		= b3ffd9
misc				= FFE0F0
background-highlight= ffffff
; RGB  
rgb-text			    = 13,13,13
rgb-subtext			    = 191,67,131
rgb-button-text		    = 0,0,255
rgb-main			    = 255,204,230
rgb-sidebar			    = 255,178,218
rgb-player			    = 255,178,218
rgb-subbutton-text	    = 102,0,102
rgb-card			    = 229,149,191
rgb-shadow			    = 191,86,140
rgb-selected-row		= 229,92,163
rgb-sub-button			= 255,217,179
rgb-button				= 217,108,164
rgb-button-active		= 255,153,204
rgb-button-disabled		= 204,255,255
rgb-tab-active			= 255,178,218
rgb-notification		= 191,67,131
rgb-notification-error	= 191,96,145
rgb-playback-bar		= 179,255,217
rgb-misc				= 240,230,255
rgb-background-highlight= 255,255,255